/*
  --- Here your framework
  */

/*
  xs - extra small size
  s  - small size
  m  - medium or middle size
  l  - large size
  xl - extra large size

  primary - main color or design
  secondary - secondary color or design
  additional - color or design

  */
.container
  width: 100%
  margin: 0 auto
  padding: 0 15px
  &-sm
    max-width: 1000px
  &-md
    max-width: 1200px
  &-lg
    max-width: 1600px
  &-xl
    max-width: 1790px
// titles for pages xl-h1 l-h2 m-h3 s-h4 xs-h5
.title
  color: #222
  font-weight: 700
  line-height: 1.5em
  &-xl
    font-size: 3.2rem
  &-l
    font-size: 2.4rem
    text-decoration: underline
  &-m
    font-size: 1.6rem
  &-s
    font-size: 1.333rem
  &-xs
    font-size: 1rem
.section
  padding: 2rem 0
h1
h2
h3
h4
h5
h6
p
a
blockquote
i
b

