/*
  --- Here your global variables
  */

/* Colors */
$white: #ffffff
$black: #000000
$gray-light: #e9e9e9
$gray: #bdbdbd
$gray-dark: #858585
$dangerous: #e95252
$succes: #8fe5bb
$info: #67d3d4
$orange: #eb5050

/*  Radius  */
$radius: 10px
$radius-small: 5px

/* box shadows */
$shadow: 0 0 25px rgba(0, 0, 0, 0.05)

/* fonts */
$font-serif: 'Playfair Display', serif
$font-sans-serif: 'Oswald', sans-serif
$font-themify-icons: 'themify'
$font-simple-line-icons: 'themify'

